version: "3.6"

networks:
  sfl-network-testing:

services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile
    command: /usr/local/bin/run_docker_tests.sh
    networks:
      - sfl-network-testing


# network create sfl-network-testing

# docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d --no-deps